diff --git a/setup.py b/setup.py
index e0c8c84..f315b01 100644
--- a/setup.py
+++ b/setup.py
@@ -300,7 +300,7 @@ else:
         if not os.path.exists(PYTHON_CFGDIR):
             PYTHON_CFGDIR = '%s-%s' % (PYTHON_CFGDIR, sys.platform)
 
-    PYTHON_LDFLAGS = ['-L%s' % PYTHON_CFGDIR]
+    PYTHON_LDFLAGS = []
     if PYTHON_LIBDIR != APXS_LIBDIR:
         PYTHON_LDFLAGS.insert(0, '-L%s' % PYTHON_LIBDIR)
 
@@ -326,7 +326,7 @@ EXTRA_LINK_ARGS = PYTHON_LDFLAGS + PYTHON_LDLIBS
 LD_RUN_PATHS = []
 if os.name != 'nt':
     LD_RUN_PATH = os.environ.get('LD_RUN_PATH', '')
-    LD_RUN_PATHS = [PYTHON_CFGDIR]
+    LD_RUN_PATHS = []
     if PYTHON_LIBDIR != APXS_LIBDIR:
         LD_RUN_PATHS.insert(0, PYTHON_LIBDIR)
     LD_RUN_PATH += ':' + ':'.join(LD_RUN_PATHS)
